<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
</head>
<style>
body {
    display: flex;
    justify-content: center;
    background-image: url(images/AdobeStock_255028301.jpeg);
    background-size: cover;
    background-position: center center;
}
.rgstr{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;    
}

.contaienr {
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    top: 70px;
    right: -300px;
}

.center1 {
    display: flex;
    flex-direction: column;
}

.para {
    color: rgba(0, 0, 0, 0.495);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   
}

.create {
    color: rgb(244, 242, 242);
    background-color: rgb(247, 94, 94);
    width: 250px;
    height: 45px;
    border: none;
    border-radius: 20px;
    position: relative;
    top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#fname {
    width: 220px;
    padding: 3px;
    border-radius: 7px;
}

#pass {
    width: 220px;
    padding: 3px;
    border-radius: 7px;
}
#confirm_pass{
    width: 220px;
    padding: 3px;
    border-radius: 7px;
}
#ppp{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size:medium;
    color: rgb(113, 113, 113);
}

.para2 {
    color: rgba(0, 0, 0, 0.495);
    position: relative;
    bottom: -50px;
    left: 8p0x;
}
.button {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    border: 1px solid; ;
    background-color: azure;
    border: 1px solid;
    position: relative;
    right: 100px;
}

</style>

<script>

function validate_password() {
 
 var pass = document.getElementById('pass').value;
 var confirm_pass = document.getElementById('confirm_pass').value;
 if (pass != confirm_pass) {
     document.getElementById('create').disabled = true;
     document.getElementById('create');
 } else {
     document.getElementById('create').disabled = false;
     document.getElementById('create').style.opacity = (1);
     '🗹 Password Matched';
 }
}

function wrong_pass_alert() {
 if (document.getElementById('pass').value != "" &&
     document.getElementById('confirm_pass').value != "") {
     alert("☒ Use same password");
 } else {
     alert("Please fill all the fields");
 }
}
</script>




<body>
    <div class="contaienr">
        
        <h1 class="rgstr">Register In Your World</h1>
        <p class="para">Create an Account</p>

        <form class="center1">
            <label for="fname" id="ppp">Email </label>
            <input type="text" id="fname" name=fname >
            <hr>
            <hr>
            <label for="lname" id="ppp">Password</label>
            <input type="password" id="pass" name=pass >
            <hr>
            <hr>
            <label for="pname" id="ppp">Confirm Password</label>
            <input type="password" id="confirm_pass" name=confirm_pass>

            <button type="submit" class="create" onclick="validate_password()">Sign Up</button>
        </form>
        <p class="para2">Already have account?<a href="index1.html">Login</a></p>
    </div>
</body>
</html>